# Ba2Repacker

./: Ba2Repacker.sln  README.md
Ba2Repacker/: Ba2Processor.cs  Ba2RepackProcessor.cs  Ba2Repacker.csproj  Mixins.cs  Program.cs  Settings.cs  SynthesisMeta.json
Ba2Repacker/FileSystem/: IFileSystem.cs  MO2FileSystem.cs  RealFileSystem.cs
Ba2Repacker/IniParser/: IniParser.cs
