<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda.Fallout4" Version="0.42.0" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.26" />
	<PackageReference Include="Mutagen.Bethesda.FormKeys.Fallout4" Version="3.1.0" />
	<PackageReference Include="Wabbajack.Compression.BSA" Version="3.0.6.2" />
	<PackageReference Include="Wabbajack.FileExtractor" Version="3.0.6.2" />
  </ItemGroup>
</Project>
